<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/reset.css">
    <link rel="stylesheet" href="src/charsel.css">
    <link rel="shortcut icon" type="image/ico" href="src/favicon.ico"/>  
    <script src="src/title.js"></script>
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500&display=swap" rel="stylesheet">
       
</head>
  <body>
        <div class="bg-image">       
            <div class="gridbox">
                    <div class="conteinerbox">
                        <header>
                                <div class="menu">
                                    <h1 class="neonText">Escolha seu Personagem</h1>
                                   
                                    <audio autoplay loop>
                                    <source src="./src/sound/bgmusic.mp3" type="audio/mpeg">
                                    </audio>
                                </div>     
                        </header>
                        <section class="conteudo">
                            <div onclick="window.location.href='./julia/indexjulia.html'" class="column1" id="column01">
                                    <h2>Julia🧛‍♀️</h2>
                                    <p>Caçadora de Vampiros viciada em pizza de alho</p>
                                    <img src="./src/images/Julia200-300.png">
                            </div>
                       
                            <div onclick="window.location.href='./carlos/indexcarlos.html'" class="column2" id="column02">
                                    <h2>Carlos☕</h2>
                                    <p>Programador Junin viciado em café da Tanzânia</p>
                                    <img src="./src/images/Carlos200-300.png">
                            </div>
                            <div onclick="window.location.href='./eleonor/indexeleonor.html'" class="column3" id="column03">
                                    <h2>Eleonor🕵️‍♀️</h2>
                                    <p>Empresária e Investigadora de casos extraconjugais</p>
                                    <img src="./src/images/Eleonor200-300.png">
                            </div>      
                        </section>
                                    
                        <footer>
                                <p class="copyright">Copyright © 2021 Mauro Mendes - Todos os direitos reservados</p>
                        </footer>
                    </div>
    </div>
   </body>
 </html>
            
            